#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/boris/Work/Devel/.moxa_uc81_bug/src/device.cpp
serial.h
/home/boris/Work/Devel/.moxa_uc81_bug/src/serial.h
device.h
/home/boris/Work/Devel/.moxa_uc81_bug/src/device.h
log.h
/home/boris/Work/Devel/.moxa_uc81_bug/src/log.h

/home/boris/Work/Devel/.moxa_uc81_bug/src/device.h
serial.h
/home/boris/Work/Devel/.moxa_uc81_bug/src/serial.h
vector
-
string
-
stdint.h
-

/home/boris/Work/Devel/.moxa_uc81_bug/src/log.h
iostream
-

/home/boris/Work/Devel/.moxa_uc81_bug/src/serial.cpp
log.h
/home/boris/Work/Devel/.moxa_uc81_bug/src/log.h
serial.h
/home/boris/Work/Devel/.moxa_uc81_bug/src/serial.h
termios.h
-
unistd.h
-
cerrno
-
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
fcntl.h
-
string.h
-

/home/boris/Work/Devel/.moxa_uc81_bug/src/serial.h
string
-

