# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/serial.dir/device.cpp.o
 /home/boris/Work/Devel/.moxa_uc81_bug/src/device.cpp
 /home/boris/Work/Devel/.moxa_uc81_bug/src/device.h
 /home/boris/Work/Devel/.moxa_uc81_bug/src/log.h
 /home/boris/Work/Devel/.moxa_uc81_bug/src/serial.h
src/CMakeFiles/serial.dir/serial.cpp.o
 /home/boris/Work/Devel/.moxa_uc81_bug/src/log.h
 /home/boris/Work/Devel/.moxa_uc81_bug/src/serial.cpp
 /home/boris/Work/Devel/.moxa_uc81_bug/src/serial.h
