#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/boris/Work/Devel/.moxa_uc81_bug/src/device.h
serial.h
/home/boris/Work/Devel/.moxa_uc81_bug/src/serial.h
vector
-
string
-
stdint.h
-

/home/boris/Work/Devel/.moxa_uc81_bug/src/log.h
iostream
-

/home/boris/Work/Devel/.moxa_uc81_bug/src/serial.h
string
-

/home/boris/Work/Devel/.moxa_uc81_bug/src/tty_master.cpp
serial.h
/home/boris/Work/Devel/.moxa_uc81_bug/src/serial.h
device.h
/home/boris/Work/Devel/.moxa_uc81_bug/src/device.h
log.h
/home/boris/Work/Devel/.moxa_uc81_bug/src/log.h
unistd.h
-

